# Learn_Supply

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/learnsupply/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learnsupply/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/learnsupply/model/: SupllierTabEnum.kt
app/src/main/java/com/example/learnsupply/model/changelog/: ChangeLogFilterData.kt  ChangeLogFilterOption.kt
app/src/main/java/com/example/learnsupply/model/supplierdetail/: SupplierDetailFilterData.kt  SupplierDetailFilterOption.kt
app/src/main/java/com/example/learnsupply/model/supplierlist/: SupplierFilterData.kt  SupplierFilterOption.kt
app/src/main/java/com/example/learnsupply/navigation/: NavigationHost.kt  NavigationPage.kt  NavigationRoute.kt
app/src/main/java/com/example/learnsupply/ui/screen/addsupplier/model/: AddSupplierCallback.kt  AddSupplierFormData.kt  AddSupplierFormError.kt  AddSupplierFormOption.kt
app/src/main/java/com/example/learnsupply/ui/screen/addsupplier/uistate/: AddSuplierUiState.kt
app/src/main/java/com/example/learnsupply/ui/screen/addsupplier/view/: AddSuplierForm.kt  AddSuplierScreen.kt  AddSupplierDialog.kt
app/src/main/java/com/example/learnsupply/ui/screen/addsupplier/viewmodel/: AddSupplierViewModel.kt
app/src/main/java/com/example/learnsupply/ui/screen/changelog/model/: ChangeLogCallback.kt
app/src/main/java/com/example/learnsupply/ui/screen/changelog/uistate/: ChangeLogUiState.kt
app/src/main/java/com/example/learnsupply/ui/screen/changelog/view/: ChangeLogFilterSheet.kt  ChangeLogScreen.kt  ChangeLogTopAppBar.kt  ChangelogContent.kt
app/src/main/java/com/example/learnsupply/ui/screen/changelog/viewmodel/: ChangeLogViewModel.kt
app/src/main/java/com/example/learnsupply/ui/screen/detailsupplier/model/: DetailSupplierTab.kt  SupplierDetailCallback.kt
app/src/main/java/com/example/learnsupply/ui/screen/detailsupplier/uistate/: SupplierDetailUiState.kt
app/src/main/java/com/example/learnsupply/ui/screen/detailsupplier/view/: DetailScreen.kt  DetailSupplierContent.kt  SuppliedItemBottomSheet.kt  SupplierDetailBottomSheet.kt  SupplierDetailHeader.kt  SupplierDetailTopAppBar.kt  SupplierFilterDetailSheet.kt
app/src/main/java/com/example/learnsupply/ui/screen/detailsupplier/viewmodel/: SupplierDetailViewModel.kt
app/src/main/java/com/example/learnsupply/ui/screen/supplier/component/: ActivateItemDialog.kt  DeleteItemDialog.kt
app/src/main/java/com/example/learnsupply/ui/screen/supplier/uistate/: SupplierUiState.kt
app/src/main/java/com/example/learnsupply/ui/screen/supplier/view/: SupplierContent.kt  SupplierFilterSheet.kt  SupplierScreen.kt  SupplierTopAppBar.kt
app/src/main/java/com/example/learnsupply/ui/screen/supplier/viewmodel/: SupplierViewModel.kt
app/src/main/java/com/example/learnsupply/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/learnsupply/util/: Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/learnsupply/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/example/learnsupply/model/: SupllierTabEnumTest.kt
app/src/test/java/com/example/learnsupply/model/changelog/: ChangeLogFilterDataTest.kt  ChangeLogFilterOptionTest.kt
app/src/test/java/com/example/learnsupply/model/supplierdetail/: SupplierDetailFilterDataTest.kt  SupplierDetailFilterOptionTest.kt
app/src/test/java/com/example/learnsupply/model/supplierlist/: SupplierFilterDataTest.kt  SupplierFilterOptionTest.kt
app/src/test/java/com/example/learnsupply/ui/screen/addsupplier/model/: AddSupplierCallbackTest.kt  AddSupplierFormDataTest.kt  AddSupplierFormErrorTest.kt  AddSupplierFormOptionTest.kt
app/src/test/java/com/example/learnsupply/ui/screen/addsupplier/uistate/: AddSuplierUiStateTest.kt
app/src/test/java/com/example/learnsupply/ui/screen/addsupplier/viewmodel/: AddSupplierViewModelTest.kt
app/src/test/java/com/example/learnsupply/ui/screen/changelog/model/: ChangeLogCallbackTest.kt
app/src/test/java/com/example/learnsupply/ui/screen/changelog/uistate/: ChangeLogUiStateTest.kt
app/src/test/java/com/example/learnsupply/ui/screen/changelog/viewmodel/: ChangeLogViewModelTest.kt
app/src/test/java/com/example/learnsupply/ui/screen/detailsupplier/model/: DetailSupplierTabTest.kt  SupplierDetailCallbackTest.kt
app/src/test/java/com/example/learnsupply/ui/screen/detailsupplier/uistate/: SupplierDetailUiStateTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
